{
  "domain": "platformatics",
  "name": "Platformatics",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/74tommyboy/hacs-platformatics",
  "issue_tracker": "https://github.com/74tommyboy/hacs-platformatics/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@74tommyboy"],
  "iot_class": "local_polling"
}
